{
  "name": "manager-code",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clone": "node ./src/clone.js",
    "pull": "node ./src/pull.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^2.24.0"
  }
}